<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Palawan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
            background-color: #0c969c;
            color: #274d60;
        }

        .navbar {
            background-color: #274d60;
            z-index: 2;
        }

        .video-header {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .video-header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f5f2f3;
            text-align: center;
            z-index: 2;
        }
        .header-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 8vw;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
    color: #f5f2f3;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 4s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

        .header-content p {
            font-size: 2vw;
        }
        .project-card {
            border: 2px solid #031716;
            border-radius: 20px;
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            overflow: hidden;
            background-color: #6BA3BE;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.4);
        }

        .project-card img {
    height: 250px; 
    object-fit: cover;
    width: 100%; 
    padding-bottom: 15px;
    border-bottom: 5px solid #0c969c; 
}

        .card-body h5 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            margin-bottom: 20px;
            color: #eae8e1;
        }

        .card-body p {
            font-size: 1rem;
            color: #0c969c;
        }

        .btn-primary {
            background-color: #274D60;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #031716
        }

        .footer {
    background-color: #274d60; 
    padding: 30px 0;
    color: white;
    text-align: center;
    margin-top: 50px;
}

        .footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #f6d65c;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #845162;
        }
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 2.5rem;
            }

            .header-content p {
                font-size: 1.1rem;
            }

            .navbar-nav {
                text-align: center;
            }

            .project-card {
                margin-bottom: 30px;
            }

            .card-img-top {
                height: 200px;
                object-fit: cover;
            }
        }

        @media (max-width: 576px) {
            .header-content h1 {
                font-size: 10vw;
            }

            .header-content p {
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Explore Palawan</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            </ul>
        </div>
    </nav>

    <header class="video-header">
        <video autoplay muted loop>
            <source src="Pvids.mp4" type="video/mp4">
        </video>
        <div class="header-content">
            <h1 class="display-4">Discover Palawan</h1>
            <p class="lead">Experience the paradise of El Nido Palawan Philippines</p>
        </div>
    </header>

    <section class="container my-5">
        <div class="row">

            <div class="col-md-4">
                <div class="card project-card">
                    <img src="P1.avif" class="card-img-top img-fluid" alt="Project 1: Traditional and Beliefs">
                    <div class="card-body">
                        <h5 class="card-title text-center">Traditional and Beliefs</h5>
                    
                        <button data-toggle="modal" data-target="#project1Modal" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="P2.jpg" class="card-img-top img-fluid" alt="Project 2: El Nido nightlife">
                    <div class="card-body">
                        <h5 class="card-title text-center">El Nido nightlife</h5>
                        <button data-toggle="modal" data-target="#project2Modal" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="P3.jpg" class="card-img-top img-fluid" alt="Project 3: El Nido dining">
                    <div class="card-body">
                        <h5 class="card-title text-center">El Nido dining</h5>
                        <button data-toggle="modal" data-target="#project3Modal" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container my-5">
        <div class="row">
           
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="P4.jpg" class="card-img-top img-fluid" alt="Project 4: El Nido shopping">
                    <div class="card-body">
                        <h5 class="card-title text-center">El Nido shopping</h5>
                      
                        <button data-toggle="modal" data-target="#project4Modal" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
      
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="P5.jpg" class="card-img-top img-fluid" alt="Project 5: Getting to El Nido">
                    <div class="card-body">
                        <h5 class="card-title text-center">Getting to El Nido</h5>
                        
                        <button data-toggle="modal" data-target="#project5Modal" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="P6.jpg" class="card-img-top img-fluid" alt="Project 6: Hotels">
                    <div class="card-body">
                        <h5 class="card-title text-center">Hotels</h5>
                        
                        <button data-toggle="modal" data-target="#project6Modal" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>    

<div class="modal fade" id="project1Modal" tabindex="-1" role="dialog" aria-labelledby="project1ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project1ModalLabel" style="color:black; font-weight: bold;">Traditional and Beliefs</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black;">
                <img src="P1.avif" class="img-fluid" alt="Project 1: Traditional and Beliefs">
                <p style="color: black;">Splendid natural surroundings are the main attractions in El Nido, which compose the Bacuit Archipelago. The islands offer a wide range of geological formations, as well as island-hopping day trips from El Nido Town. Simizu, Cadlao, Dilumacad, and Matinloc are just a few of the islands that are worth a visit. Sea kayaking is an eco-friendly way of exploring each island.

                    Snorkeling and scuba diving are the activities that first began to put El Nido on the bucket list of many travelers, thanks to the abundant marine life and coral reefs around most of the islands. On land, exploring the rainforest in search of waterfalls and exotic flora and fauna species make for rewarding travel experiences.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project2Modal" tabindex="-1" role="dialog" aria-labelledby="project2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project2ModalLabel" style="color:black;">El Nido nightlife</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black;">
                <img src="P2.jpg" class="img-fluid" alt="Project 2: El Nido nightlife">
                <p style="color: black;">El Nido, despite its remote location, hosts a decent choice of pleasant night spots for you to party or relax in after dark. Whether you're staying in town or at one of the beaches nearby, you’ll find a suitable spot to have a drink and socialize at night. Some of El Nido's most popular nightlife spots include Pukka Bar in town and Republica Sunset Bar in Buena Suerte.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project3Modal" tabindex="-1" role="dialog" aria-labelledby="project3ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project3ModalLabel" style="color:black;">El Nido dining</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black;">
                <img src="P3.jpg" class="img-fluid" alt="Project 3: El Nido dining">
                <p style="color: black;">El Nido features a lively and diverse dining scene. You’ll find a good choice of restaurants specialized in Filipino cuisine like Cadlao Resort & Restaurant, Tambok’s El Nido, and Artcafé. There are also restaurants that serve international fare, including Italian, French, Middle Eastern, Japanese, and Mediterranean. Republica Sunset Bar, Happiness Beach Bar, and Osaka Castle are also prominent dining and nightlife venues in El Nido.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project4Modal" tabindex="-1" role="dialog" aria-labelledby="project4ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project4ModalLabel" style="color:black;">El Nido shopping</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black;">
                <img src="P4.jpg" class="img-fluid" alt="Project 4: El Nido shopping">
                <p style="color: black;">Convenience stores are available in El Nido Town and neighboring beaches for purchasing the basic necessities like sunblock, beachwear, snacks and drinks. A few art and souvenirs shops, such as El Nido Boutique Artcafé, can also be found around town, often inside resorts. Fresh markets also provide opportunities to source and sample local products.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project5Modal" tabindex="-1" role="dialog" aria-labelledby="project5ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project5ModalLabel" style="color:black;">Getting to El Nido</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black;">
                <img src="P5.jpg" class="img-fluid" alt="Project 5: Getting to El Nido">
                <p style="color: black;">The fastest and easiest way to get to El Nido is to fly from Manila directly to Lio Airport, located 4 km from El Nido Town. The flight takes about 1 hour, and you can rental a tricycle to get to your hotel from the airport if your transfer was not organized beforehand. 
 
                    If you want to explore more of Palawan Island on your way to El Nido, you can fly from Manila or Cebu to Puerto Princesa Airport, then cover the 220 remaining km by minivan, bus, or rented car. It takes about 5 hours to get to El Nido from Puerto Princesa. </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project6Modal" tabindex="-1" role="dialog" aria-labelledby="project6ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project6ModalLabel" style="color:black;">Hotels</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black;">
                <img src="P6.jpg" class="img-fluid" alt="Project 6: Hotels">
                <p style="color: black;">El Nido's hotel scene is in line with tourist demands, meaning you’ll find a wide range of places to stay. From cheap bungalows and mid-range hotels to upscale resorts overlooking the beach, you'll very likely be able to find a hotel that suits your budget and preference. </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
        <p>&copy; Thanks for visiting Explore Palawan</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>

</html>


